{
  "name": "markstammdaten-validator",
  "version": "1.0.0",
  "description": "Simple Node module to request data from MaSTr (Marktstammdaten Register) using SOAP",
  "main": "lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energychain/Markstammdaten-Validator.git"
  },
  "keywords": [
    "mastr",
    "marktstammdaten",
    "corrently"
  ],
  "author": "STROMDAO GmbH <dev@stromdao.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/energychain/Markstammdaten-Validator/issues"
  },
  "homepage": "https://github.com/energychain/Markstammdaten-Validator#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
